{
  "expo": {
    "name": "Orbit",
    "slug": "orbit",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "runtimeVersion": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "orbit",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#07060e"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "org.useorbit.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Orbit uses the microphone for voice input in AI chat.",
        "NSSpeechRecognitionUsageDescription": "Orbit uses speech recognition for voice input."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#07060e"
      },
      "package": "org.useorbit.app",
      "permissions": [
        "INTERNET",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#8b5cf6"
        }
      ],
      "expo-sqlite",
      [
        "expo-updates",
        {
          "enabled": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": "https://app.useorbit.org"
      },
      "eas": {
        "projectId": "84b3535b-5957-42b7-bda3-4ed9dfde3734"
      }
    },
    "updates": {
      "enabled": false,
      "url": "https://u.expo.dev/84b3535b-5957-42b7-bda3-4ed9dfde3734"
    }
  }
}
