{
  "name": "@orbit/mobile",
  "version": "0.0.1",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios",
    "type-check": "tsc --noEmit",
    "lint": "expo lint",
    "clean": "rm -rf .expo"
  },
  "dependencies": {
    "expo": "~53.0.0",
    "expo-router": "~4.0.0",
    "expo-status-bar": "~2.2.0",
    "expo-secure-store": "~14.2.0",
    "expo-notifications": "~0.31.0",
    "expo-device": "~7.1.0",
    "expo-web-browser": "~14.0.0",
    "expo-speech": "~13.1.0",
    "expo-updates": "~0.27.0",
    "expo-sqlite": "~15.2.0",
    "react": "^19.1.0",
    "react-native": "~0.79.0",
    "react-native-safe-area-context": "~5.4.0",
    "react-native-screens": "~4.9.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.0",
    "@react-navigation/native": "^7.1.0",
    "@gorhom/bottom-sheet": "^5.1.0",
    "react-native-draggable-flatlist": "^4.0.0",
    "@react-native-community/netinfo": "^11.4.0",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "nativewind": "^4.2.0",
    "@orbit/shared": "*",
    "@tanstack/react-query": "^5.75.0",
    "zustand": "^5.0.0",
    "i18next": "^24.2.0",
    "react-i18next": "^15.4.0",
    "react-hook-form": "^7.54.0",
    "@hookform/resolvers": "^4.1.0",
    "lucide-react-native": "^0.475.0",
    "date-fns": "^4.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "typescript": "^5.8.3"
  }
}